body {
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.02);
}
#app {
  position: relative;
  width: 95%;
  height: 95%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 10px auto;
}
header,
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  margin: 0 5px;
}
.card {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 2px;
  background: white;
}
.file-box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.file-box label {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.4s linear;
}
.file-box label:hover,
.file-box label:focus,
.file-box label:focus-within {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.file-box label:active {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
label[for] {
  cursor: pointer;
}
.alignment-input {
  width: 98%;
  margin: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  border: none;
  border-bottom: 1px solid;
}
